/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webbuilder1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webbuilder-db",
      "database_id": "ba94f0b6-3a30-4910-8b9c-3e73e8e29926"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "webbuilder-files"
    }
  ],
  "vars": {
    "E2B_API_KEY": ""
  }
}
